services:
  db:
    image: nouchka/sqlite3
    volumes:
      - ./src/main/resources/db:/data
    command: sqlite3 /data/init.db
  server:
    build: .
    image: dth-server:latest
    ports:
      - "3389:8080"
    container_name: dth-server-springboot
    depends_on:
      - db

